# openSDK

./: .gitignore  README.md  pom.xml
src/main/java/com/aibasis/: Application.java
src/main/java/com/aibasis/http/: HttpTookit.java
src/main/java/com/aibasis/mvc/controller/: sdkController.java
src/main/resources/: log4j.properties
src/main/webapp/: log.jsp
