log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%F:%L] - %m%n

log4j.logger.DayRollingFile=INFO, DayRollingFile
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.file=/var/log/webSocket/log
log4j.appender.DayRollingFile.DatePattern=yyyyMMdd'.log'
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%F:%L] - %m%n

#log4j.logger.complex=INFO, complex
#log4j.appender.complex=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.complex.file=/var/log/webSocket/complexlog
#log4j.appender.complex.DatePattern=yyyyMMdd'.log'
#log4j.appender.complex.layout=org.apache.log4j.PatternLayout
#log4j.appender.complex.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%F:%L] - %m%n
#
#log4j.logger.simple=INFO, simple
#log4j.appender.simple=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.simple.file=/var/log/webSocket/simplelog
#log4j.appender.simple.DatePattern=yyyyMMdd'.log'
#log4j.appender.simple.layout=org.apache.log4j.PatternLayout
#log4j.appender.simple.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] - %m%n
